<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in6-HV-Alg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-ql-mg8">
                                <rect key="frame" x="130" y="365" width="154" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFp-ql-mg8" secondAttribute="height" multiplier="73:22" id="V9Q-Lp-lVX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggq-iV-iIc"/>
                                    <segue destination="LST-eh-hwv" kind="show" identifier="goToWelcomeScreen" id="ue9-7g-gwC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-t9-WpK">
                                <rect key="frame" x="15" y="442.5" width="384" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97p-7L-9Nu">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Forgot user name?">
                                            <backgroundConfiguration key="background" cornerRadius="10"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxc-gJ-Ajf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-mq-oBl">
                                        <rect key="frame" x="203" y="0.0" width="181" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Forgot password?">
                                            <backgroundConfiguration key="background" cornerRadius="10"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhD-nF-oDT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l12-wR-ORv">
                                <rect key="frame" x="40" y="244" width="334" height="82"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-Yk-7oc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-me-qMf">
                                        <rect key="frame" x="0.0" y="48" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4K-t9-WpK" secondAttribute="trailing" constant="15" id="1h2-MA-mvf"/>
                            <constraint firstItem="mFp-ql-mg8" firstAttribute="top" secondItem="l12-wR-ORv" secondAttribute="bottom" constant="39" id="2By-7w-THc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l12-wR-ORv" secondAttribute="trailing" constant="40" id="3Lz-pM-LR5"/>
                            <constraint firstItem="l12-wR-ORv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="8hT-Rn-zHI"/>
                            <constraint firstItem="X4K-t9-WpK" firstAttribute="top" secondItem="mFp-ql-mg8" secondAttribute="bottom" constant="31" id="8jX-cS-PJV"/>
                            <constraint firstAttribute="bottom" secondItem="in6-HV-Alg" secondAttribute="bottom" id="Biw-0t-HV3"/>
                            <constraint firstItem="in6-HV-Alg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DUB-OG-dIs"/>
                            <constraint firstItem="in6-HV-Alg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHs-Uk-8g7"/>
                            <constraint firstItem="l12-wR-ORv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hYj-Vy-CJW"/>
                            <constraint firstItem="mFp-ql-mg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k25-Kp-eX9"/>
                            <constraint firstItem="in6-HV-Alg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="otR-ew-t7l"/>
                            <constraint firstItem="X4K-t9-WpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wCd-i4-03S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="in6-HV-Alg" id="2Vp-di-pzK"/>
                        <outlet property="loginButton" destination="mFp-ql-mg8" id="JGe-zk-lE4"/>
                        <outlet property="passwordTF" destination="ydT-me-qMf" id="YVE-Sq-KrS"/>
                        <outlet property="userNameTF" destination="YCm-Yk-7oc" id="bPf-jv-nMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="50"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="57c-h0-71U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fku-RM-PAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="02v-VB-KIZ" userLabel="Exit" sceneMemberID="exit"/>
                <viewController modalPresentationStyle="fullScreen" id="LST-eh-hwv" customClass="WelcomeViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlG-e8-h81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-am-cxc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26n-EZ-Gbm">
                                <rect key="frame" x="16" y="254" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-n8-Ebg">
                                <rect key="frame" x="16" y="304" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-41-hQc">
                                <rect key="frame" x="130" y="410" width="154" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YVv-41-hQc" secondAttribute="height" multiplier="73:22" id="igt-E3-gh5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="02v-VB-KIZ" kind="unwind" unwindAction="unwindFor:" id="zY4-AJ-R4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5X-y8-6Be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVv-41-hQc" firstAttribute="top" secondItem="i6F-n8-Ebg" secondAttribute="bottom" constant="76" id="2sA-MY-ve1"/>
                            <constraint firstItem="i6F-n8-Ebg" firstAttribute="leading" secondItem="F5X-y8-6Be" secondAttribute="leading" constant="16" id="5TE-fc-MQQ"/>
                            <constraint firstItem="YVv-41-hQc" firstAttribute="centerX" secondItem="XlG-e8-h81" secondAttribute="centerX" id="ALq-MA-By0"/>
                            <constraint firstItem="i6F-n8-Ebg" firstAttribute="top" secondItem="26n-EZ-Gbm" secondAttribute="bottom" constant="20" id="Abd-JJ-5AB"/>
                            <constraint firstItem="F5X-y8-6Be" firstAttribute="trailing" secondItem="i6F-n8-Ebg" secondAttribute="trailing" constant="16" id="RuI-Ze-FWq"/>
                            <constraint firstItem="F5X-y8-6Be" firstAttribute="trailing" secondItem="26n-EZ-Gbm" secondAttribute="trailing" constant="16" id="aah-2v-mxB"/>
                            <constraint firstItem="26n-EZ-Gbm" firstAttribute="top" secondItem="F5X-y8-6Be" secondAttribute="top" constant="210" id="iQC-OW-huG"/>
                            <constraint firstItem="26n-EZ-Gbm" firstAttribute="leading" secondItem="F5X-y8-6Be" secondAttribute="leading" constant="16" id="rnJ-k5-0GL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2K6-wi-QFn"/>
                    <connections>
                        <outlet property="backgroundView" destination="ieN-am-cxc" id="RrV-RF-auX"/>
                        <outlet property="userNameLabel" destination="i6F-n8-Ebg" id="o6w-tR-8lF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="787" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
